{
  "manifest_version": 3,
  "name": "Context Explainer",
  "version": "0.1.0",
  "description": "Shows a contextual window for text selected on a webpage.",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:3000/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["vendor/liquid-glass.js", "content.js"],
      "css": ["content.css"]
    }
  ]
}
